[gd_scene load_steps=5 format=3 uid="uid://dto7g3317i8bs"]

[ext_resource type="Script" uid="uid://dj7khnewbdf4v" path="res://body.gd" id="1_3hls8"]
[ext_resource type="Script" uid="uid://dq4fpygwbsyak" path="res://level_1.gd" id="1_hbghi"]

[sub_resource type="Environment" id="Environment_ilcil"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbghi"]
radius = 0.4
height = 1.8

[node name="Level 1" type="Node3D"]
script = ExtResource("1_hbghi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ilcil")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00897093, 0.99996, 0, -0.99996, 0.00897093, 0.00130081, 44.066, 0)

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(10, 0.2, 10)

[node name="Wall_North" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
use_collision = true
size = Vector3(10, 3, 0.2)

[node name="Wall_South" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
use_collision = true
size = Vector3(10, 3, 0.2)

[node name="Wall_East" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1.5, 0)
use_collision = true
size = Vector3(10, 3, 0.2)

[node name="Wall_West" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 1.5, 0)
use_collision = true
size = Vector3(10, 3, 0.2)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Body" type="CharacterBody3D" parent="Player"]
script = ExtResource("1_3hls8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Body"]
shape = SubResource("CapsuleShape3D_hbghi")

[node name="Camera3D" type="Camera3D" parent="Player/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="ModelSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.00571847)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ImportedModel" type="Node3D" parent="."]
